index.html
<html>
	<head>
		<title>UMQ</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<h1>UMQ</h1>
		<button id="add">PRESS ENTER TO ADD</button>
		<input id="input" type="text" value="https://www.youtube.com/watch?v=FOns9gObzHE"></input>
		</br>

		<h2>PLAYLIST</h2>
		<ol id="playlist">
			<li id="first">&nbsp;</li>
		</ol>

		<iframe id="player" width="420" height="36" src="" frameborder="0" allowfullscreen></iframe>

		<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
		<script src="index.js" type="text/javascript"></script>
	</body>
</html>

views/index.jade
extends layout

block content
    button#add PRESS ENTER TO ADD
    input#input(type='text', value='https://www.youtube.com/watch?v=FOns9gObzHE')

    h2 PLAYLIST
    ol#playlist
      li#first  

    iframe#player(width='420', height='36', src='', frameborder='0', allowfullscreen='')

    script(src='https://code.jquery.com/jquery-2.1.3.js')
    script(src='/javascripts/index.js')
